[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://app/main.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://ui/menus/initial_screen.tscn" id="2_initial_screen"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="InitialScreen" parent="." instance=ExtResource("2_initial_screen")]
layout_mode = 1

[connection signal="quit_requested" from="InitialScreen" to="." method="_on_initial_screen_quit_requested"]
